<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="navfoot.css">
</head>
<nav>
    <ul>
        <li><a href="index.html">Home /</a></li>
        <li><a href="momoko.html">Momoko /</a></li>
        <li><a href="qoutes.html">"       " /</a></li>
        <li><a href="favorites.html">Favorites /</a></li>
        <li><a href="gallery.html">Gallery /</a></li>
        <li><a href="#">About </a></li>
        <li class="icon"><a href="index.html">
            <img src="portfolio/iconf.png" alt="icon" style="height: 60px;width: 60px">
        </a></li>
    </ul>
</nav>
<style>
    nav{
        background-color: transparent;
    }

    body{
        margin: 0;
        padding: 0;
        background-color: rgba(255,189,170,0.1);
    }
    footer{
        background-color: black;
        color: white;
    }
    div.head{
        margin: auto;
        width: 70%;
        background-color: rgba(255,255,255,0.9);
    }
    h1{
        height: 100px;
        text-align: center;
        color: darksalmon;
        line-height: 100px;
        border: 2px dotted salmon;
        border-radius: 20px;
        font-size: 40px;
    }
    div.about-text{
        width: 50%;
        height: auto;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        padding: 20px;
        border: 2px solid rgba(255,86,64,0.18);
        border-radius: 5px;
        background-color: rgba(255,189,170,0.18);
        box-shadow: 6px 6px 5px rgba(255,189,170,0.48);

    }
    #avatar{
        width: 20%;
        height: auto;
        margin: auto;
        margin-top: 50px;
    }
    #avatar img{
        width: 100%;
        height: 100%;
        border: 2px solid rgba(255,0,13,0.30);
        border-radius: 125px;
        box-shadow: 2px 2px 2px rgba(255,189,170,0.7);
    }

    div.skills{
        background-color: white;
        width: 35%;
        font-weight: bold;
        font-family: 'Courier New';
        margin: auto;
        padding: 20px;
        border: 2px solid grey;
        border-radius: 15px;
        word-wrap: break-word;

    }
    ul{
        list-style-type: disc;
    }
    li{
        color: black;
        text-shadow: black;
    }

</style>
<body>
<div class="head">
    <h1>About Me</h1>
</div>
<div>
    <div id="avatar">
        <img src="avatar/avatar.png" alt="avatar">
    </div>
    <div class="about-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    </div>
    <div style="margin: 20px">
        <div class="skills">
            <span style="color: darkslategrey;font-size: 20px;">Languages</span>{
            <ul>
                <li>Java</li>
                <li>JavaScript</li>
                <li>CSS3</li>
                <li>HTML5/PHP</li>
                <li>SQL/Database Management</li>
            </ul>
            <p>}</p>
            <hr>
            <p><span style="color: darkslategrey;font-size: 20px;">Software</span>{</p>
            <ul>
                <li>MS Office Suite</li>
                <li>Wireshark</li>
                <li>Adobe Suite</li>
                <li>Final Cut Pro</li>
                <li>Sketch 3</li>
                <li>InVision</li>
                <li>Balsamiq</li>
            </ul>
            <p>}</p>
            <hr>
            <p><span style="color: darkslategrey;font-size: 20px;">Skills</span>{</p>
            <ul>
                <li>Usability Testing</li>
            </ul>
        </div>
    </div>

</div>

</body>
<footer>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &#169
</footer>
</html>