<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>H3</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
    }
    div{
        display: inline;
        float: left;
    }
    #containter{
        width: 500px;
        height: 30px;
        background-color: blue;
        border: solid black
    }
    div img{
        float: left;
        width: 1100px;
        height: 100%;
    }
    @media screen and (max-width: 600px){
        div{
            width: 300px;
            height: auto;
        }
        #containter{
            width: 400px;
        }
        div img{
            width: 500px;
        }
    }

</style>
<body>
<div>
    <div>
        <img src="portfolio/chuchap.jpg" alt="pic">
    </div>

    <div id="containter">
    </div>
    <div style="background-color: orange">
        blah blah blah blah
    </div>
</div>

</body>
</html>