<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="navfoot.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>

    div{
        display: block;
        position: relative;
    }

    #main{
        display: block;
        height: 30%;
        width: 30%;
        border: 0px;
        padding: 35px;
        border-bottom: solid black;
        margin:auto;
        margin-top: 5%;
    }
    #main:hover{
        -ms-transform: scale(1.1,1.1); /* IE 9 */
        -webkit-transform: scale(1.1,1.1); /* Safari */
        transform: scale(1.1,1.1); /* Standard syntax */
    }
    #namei{
        height: 100%;
        width: 60%;
        display: block;
        margin:auto;
        background: white;
    }
</style>

<nav>
    <ul>
        <li><a href="#">Home /</a></li>
        <li><a href="momoko.html">Momoko /</a></li>
        <li><a href="qoutes.html">"       " /</a></li>
        <li><a href="favorites.html">Favorites /</a></li>
        <li><a href="gallery.html">Gallery /</a></li>
        <li><a href="about.html">About </a></li>
        <li class="icon"><a href="#">
            <img src="portfolio/iconf.png" alt="icon" style="height: 60px;width: 60px">
        </a></li>
    </ul>
</nav>

<body>

<div>
    <a class="pic" href="#name">
        <img id="main" src="portfolio/main.svg" alt="main">
    </a>
</div>
<br><br>
<div id="name" style="background-color: black;height: auto;width: auto;padding: 50px">
    <img id="namei" src="portfolio/namef.png" alt="name">
</div>
</body>
<footer>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &#169
</footer>
</html>