<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiba Inu</title>
    <link rel="stylesheet" type="text/css" href="navfoot.css">
</head>
<nav>
    <ul style="list-style-type: none;">
        <li><a href="index.html">Home /</a></li>
        <li><a href="#">Momoko /</a></li>
        <li><a href="qoutes.html">"       " /</a></li>
        <li><a href="favorites.html">Favorites /</a></li>
        <li><a href="gallery.html">Gallery /</a></li>
        <li><a href="about.html">About </a></li>
        <li class="icon"><a href="index.html">
            <img src="portfolio/iconf.png" alt="icon" style="height: 60px;width: 60px">
        </a></li>
    </ul>
</nav>
<style>
    nav{
        border-bottom: 2px solid black;
    }
    footer{
        background-color: black;
        color: white;
    }
    body{
        margin: 0px;
        padding: 0;
    }

    .background{
        background-image: url(dog/shiba.gif);
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-position: bottom left;
        background-attachment: fixed;
        z-index: 1;
    }
    .content{
        display: block;
        width: 100%;
    }
    div.dog{
        margin: auto;
        margin-top: 30px;
        width: 100%;
        border-bottom: 2px solid lightgrey;
    }
    div.dog img{
        display: block;
        margin: auto;
        padding: 10px;
        border: 1px solid darkgrey;
        box-shadow: 2px 2px 10px grey;

    }
    div.dog video{
        display: block;
        height: 100%;
        margin: auto;
        padding: 10px;
        border: 1px solid darkgrey;
        box-shadow: 2px 2px 10px grey;

    }
    div.desc{
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
    }
    h1{
        text-align: center;
        z-index: 1;
        font-size: 40px;
    }

</style>

<body>
<div class="background">
    <div class="content">
        <h1>Momoko</h1>
        <div class="dog">
            <img src="dog/shiba1.jpg" alt="shiba1" height="50%" width="50%" target="_blank">
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <img src="dog/shiba2.jpg" alt="shiba2" height="50%" width="50%" target="_blank">
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <video height="30%" width="30%" controls>
                <source src="dog/shibav1.mp4"  type="video/mp4">
            </video>
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <img src="dog/shiba3.jpg" alt="shiba3" height="50%" width="50%" target="_blank">
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <img src="dog/shiba4.jpg" alt="shiba4" height="50%" width="50%" target="_blank">
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <video height="30%" width="30%" controls>
                <source src="dog/shibav2.mp4"  type="video/mp4">
            </video>
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <img src="dog/shiba5.jpg" alt="shiba5" height="50%" width="50%" target="_blank">
            <div class="desc"> date </div>
        </div>
        <div class="dog">
        <img src="dog/shiba6.jpg" alt="shiba6" height="50%" width="50%" target="_blank">
        <div class="desc"> date </div>
        </div>
        <div class="dog">
            <video height="30%" width="30%" controls>
                <source src="dog/shibav3.mp4"  type="video/mp4">
            </video>
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <img src="dog/shiba7.jpg" alt="shiba7" height="50%" width="50%" target="_blank">
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <img src="dog/shiba8.jpg" alt="shiba8" height="50%" width="50%" target="_blank">
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <video height="30%" width="30%" controls>
                <source src="dog/shibav4.mp4"  type="video/mp4">
            </video>
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <img src="dog/shiba9.jpg" alt="shiba9" height="50%" width="50%" target="_blank">
            <div class="desc"> date </div>
        </div>
        <div class="dog">
            <img src="dog/shiba10.jpg" alt="shiba10" height="50%" width="50%" target="_blank">
            <div class="desc"> date </div>
        </div>
    </div>
</div>
</body>
<footer>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. &#169
</footer>
</html>